<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Tugiwa is Task and schedule management tool.">

    <link rel="icon" href="favicon.ico">

    <title>Tugiwa - Task and schedule management tool</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/tugiwa.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="50">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <span>
              <img alt="Brand"
                   src="img/tugiwa-app-icon-29.png"
                   srcset="img/tugiwa-app-icon-29.png 1x,
                           img/tugiwa-app-icon-29@2x.png 2x">
            </span>
            Tugiwa
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#top">Top</a></li>
            <li><a href="#privacy">Privacy Policy</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">English</a></li>
                <li><a href="index-ja.html">Japanese</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section id="top">

      <div class="container" role="main">
        
        <div class="jumbotron">
          <div class="media-body media-middle">
            <h1 class="media-heading">Tugiwa</h1>
            <p>iOS application for personal task management.</p>
          </div>
          <div class="media-right media-middle">
            <img src="img/tugiwa-app-icon-transparent-256.png" alt="Tugiwa App Icon">
          </div>
        </div>

        <div class="media">
          <div class="media-body">
            <h4 class="media-heading">Personal Task Management with Tugiwa</h4>

            <ul>
              <li>With Tugiwa you can display reminders and calendar data in a unified way.</li>
              <li>You can set granularity and deadline for reminder tasks.</li>
              <li>Tugiwa recommends the next task to be taken in considering the deadline and granularity set for each task.</li>
            </ul>

          </div>

          <div class="media-right">
            <a href="img/en/Tugiwa Tab - en.png">
              <img class="media-object img-thumbnail" src="img/en/Tugiwa Tab - en.jpg" alt="Tugiwa Tab">
            </a>
          </div>

        </div>

        <p>
          Recommended for 
        </p>

        <ul>
          <li>those who have multiple projects or tasks and have difficulty in making prospects as to whether you can accept new tasks</li>
          <li>those who have periodic meetings and tasks around the week and need to perform tasks with deadlines by sewing between them</li>
        </ul>

        <h3>Features of Tugiwa app</h3>

        <ul>
          <li>Tugiwa will automatically organize the tasks, so you can pick up the next task without thinking about anything.</li>
          <li>You can find free time between appointments.</li>
          <li>With Tugiwa you can visually display the disposable time of each week, the availability of the schedule, the degree of busyness, so it helps you to decide whether you can enter a new task.</li>
          <li>The data referred to by Tugiwa app is those of Calendar app and Reminder app, so you can use existing data as it is.</li>
          <li>Tasks registered with Tugiwa app are saved as a reminder task, so if you have multiple iOS devices (iPhone + iPad etc.) you can share data between them via iCloud.</li>
        </ul>

        <h3>How to use Tugiwa app</h3>

        <ul>
          <li>Enter events and tasks in iOS Calendar app. If you have already entered, Tugiwa app will refer to it as it is.</li>
          <li>Add a new list for Tugiwa with Reminder app. Our recommendation is to make a list for each your project.</li>
          <li>On the Preference tab of Tugiwa app, select the list of reminders to use.</li>
          <li>Enter a task with Tugiwa app. Alternatively, edit the task you entered in the list of existing reminders on Tugiwa app.</li>
          <li>At that time, enter the task deadline and granularity (how long it will take).</li>
          <li>On the Tugiwa tab of Tugiwa app, check the task to be next.</li>
        </ul>

        <div class="media">
          <div class="media-body">
            <h4 class="media-heading">Using Tugiwa Tab</h4>
            <ul>
              <li>On the Tugiwa tab you can see candidates for the next task to be started.</li>
              <li>Tasks can be displayed in order of recommendation or deadline.</li>
            </ul>
          </div>
          <div class="media-right">
            <a href="img/en/Tugiwa Tab - en.png">
              <img class="media-object img-thumbnail" src="img/en/Tugiwa Tab - en.jpg" alt="Tugiwa Tab">
            </a>
          </div>
        </div>

        <div class="media">
          <div class="media-body">
            <h4 class="media-heading">Task Tab</h4>
            <ul>
              <li>On Task Tab you can add new tasks, delete them, search, display tasks that have been completed, and more.</li>
              <li>Unlike Reminder app, you can add data such as deadline and granularity when editing tasks.</li>
            </ul>
          </div>
          <div class="media-right">
            <a href="img/en/Task Tab - en.png">
              <img class="media-object img-thumbnail" src="img/en/Task Tab - en.jpg" alt="Task Tab">
            </a>
          </div>
        </div>

        <div class="media">
          <div class="media-body">
            <h4 class="media-heading">Schedule Tab</h4>
            <ul>
              <li>On this tab you can check the daily schedule.</li>
            </ul>
          </div>
          <div class="media-right">
            <a href="img/en/Schedule Tab - en.png">
              <img class="media-object img-thumbnail" src="img/en/Schedule Tab - en.jpg" alt="Schedule Tab">
            </a>
          </div>
        </div>

        <div class="media">
          <div class="media-body">
            <h4 class="media-heading">Calendar Tab</h4>
            <ul>
              <li>You can check the busyness of each day by the color depth.</li>
            </ul>
          </div>
          <div class="media-right">
            <a href="img/en/Calendar Tab - en.png">
              <img class="media-object img-thumbnail" src="img/en/Calendar Tab - en.jpg" alt="Calendar Tab">
            </a>
          </div>
        </div>

        <div class="media">
          <div class="media-body">
            <h4 class="media-heading">Week display screen on Calendar Tab</h4>
            <ul>
              <li>By tapping the week on Calendar Tab you can see details of how busy every day of the week is.</li>
            </ul>
          </div>
          <div class="media-right">
            <a href="img/en/Calendar Tab 2 - en.png">
              <img class="media-object img-thumbnail" src="img/en/Calendar Tab 2 - en.jpg" alt="Calendar Tab, Week Details">
            </a>
          </div>
        </div>

      </div>

    </section>

    <section id="privacy">
      <div class="container">
        <h2>Privacy Policy</h2>

        <p>
          With iOS Tugiwa app, you can integrate reminders and calendar data and manage personal tasks conveniently.
          To make it easy for customers to use Tugiwa app with confidence, this section explains the privacy policy of Tugiwa app.
        </p>

        <p>
          Tugiwa app accesses reminder and calendar data through iOS.
          Therefore, when you first start Tugiwa app you are asked to grant permission to access reminder and calendar data.
          You can change this permission at any time with iOS Settings app.
        </p>

        <p>
          Tugiwa app uses reminder and calendar data only in Tugiwa app.
          As mentioned above, Tugiwa app accesses reminder and calendar data via iOS.
          Specifically, Tugiwa app uses the EventKit API provided by Apple.
          As a result, Tugiwa app accesses your data on iCloud and external calendar service such as Google Calendar.
          However, Tugiwa app does not do the following.
          For example, Tugiwa app does not transmit customer's data to external sites that you do not use, nor collect and use your data.
        </p>

      </div>
    </section>

    <section id="about">
      <div class="container">
        <h2>About</h2>

        <p>
          Supervisor: Hideo Joho
        </p>
        <p>
          Programmer: Shigeru Hagiwara
        </p>

      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h2>Contact</h2>

        <p>
          tugiwa@moreslowly.jp
        </p>

      </div>
    </section>

    <section id="Footer">
      <div class="container">
        <div class="row">
          <div class="pull-right">
            &copy; moreslowly.jp 2017
          </div>
        </div>
      </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tugiwa.js"></script>
  </body>
</html>
